-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

-- /static StaticR Static appStatic
-- /auth   AuthR   Auth   getAuth

-- /favicon.ico FaviconR GET
-- /robots.txt RobotsR GET

-- / HomeR GET POST

-- /comments CommentR POST

-- /profile ProfileR GET




/api ApiR ApiSub appApiSub
/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth
/favicon.ico FaviconR GET
/robots.txt RobotsR GET
/ HomeR GET
-- /user/#UserId UserR GET
/add AddR GET POST
/delete/#MediaId DeleteR POST
/profile ProfileR GET
/compare/#UserId/#UserId CompareR GET


/allMedia AllMediaR GET


/searchUser SearchUserR GET POST


-- Developer Routes
/fill FillR GET
/curUser CurUserR GET
/test TestR GET

-- /login LoginR GET POST
-- /logout LogoutR GET