-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

-- /static StaticR Static appStatic
-- /auth   AuthR   Auth   getAuth

-- /favicon.ico FaviconR GET
-- /robots.txt RobotsR GET

-- / HomeR GET POST

-- /comments CommentR POST

-- /profile ProfileR GET



/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth
/favicon.ico FaviconR GET
/robots.txt RobotsR GET
/ HomeR GET
-- /user/#UserId UserR GET
/add AddR GET POST
-- /delete/#MediaId DeleteR DELETE
-- /edit/#MediaId EditR GET POST
/profile ProfileR GET
/compare/#UserId/#UserId CompareR GET


-- /login LoginR GET POST
-- /logout LogoutR GET