$newline never
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>#{pageTitle pc}</title>
  <meta name="description" content="">
  <meta name="author" content="">
  ^{pageHead pc}
  <link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  >
  <link
  rel="stylesheet"
  href="https://fonts.googleapis.com/icon?family=Material+Icons"
  >

  

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  $# <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  $# $# <!-- Bootstrap CSS -->
  $# <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<body>
  ^{pageBody pc}
  $# <!-- Bootstrap JavaScript -->
  $# <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>




<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>



$# # $newline never
$# \<!doctype html>
$# \<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
$# \<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
$# \<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
$# \<!--[if gt IE 8]><!-->
$# <html class="no-js" lang="en"> <!--<![endif]-->
$#   <head>
$#     <meta charset="UTF-8">

$#     <title>#{pageTitle pc}
$#     <meta name="description" content="">
$#     <meta name="author" content="">

$#     <meta name="viewport" content="width=device-width,initial-scale=1">

$#     ^{pageHead pc}

$#     \<!--[if lt IE 9]>
$#     \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
$#     \<![endif]-->
$#     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js">
$#     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.0.3/js.cookie.min.js">

$#     \<!-- Bootstrap-3.3.7 compiled and minified JavaScript -->
$#     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">

$#     <script>
$#       /* The `defaultCsrfMiddleware` Middleware added in Foundation.hs adds a CSRF token to the request cookies. */
$#       /* AJAX requests should add that token to a header to be validated by the server. */
$#       /* See the CSRF documentation in the Yesod.Core.Handler module of the yesod-core package for details. */
$#       var csrfHeaderName = "#{TE.decodeUtf8 $ CI.foldedCase defaultCsrfHeaderName}";

$#       var csrfCookieName = "#{TE.decodeUtf8 defaultCsrfCookieName}";
$#       var csrfToken = Cookies.get(csrfCookieName);


$#       if (csrfToken) {
$#       \  $.ajaxPrefilter(function( options, originalOptions, jqXHR ) {
$#       \      if (!options.crossDomain) {
$#       \          jqXHR.setRequestHeader(csrfHeaderName, csrfToken);
$#       \      }
$#       \  });
$#       }

$#     <script>
$#       document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
$#   <body>
$#     ^{pageBody pc}

$#     $maybe analytics <- appAnalytics $ appSettings master
$#       <script>
$#         if(!window.location.href.match(/localhost/)){
$#             (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
$#             (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
$#             m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
$#             })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

$#             ga('create', '#{analytics}', 'auto');
$#             ga('send', 'pageview');
$#         }
