/* Set the background color of the profile page to light gray */
body {
  background-color: #f5f5f5;
}

/* Center the profile header and set its font size to large */
.profile-header {
  text-align: center;
  font-size: 2em;
}

/* Style the table on the profile page with a dark border and alternating light and dark rows */
.media-table {
  border: 1px solid #333;
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
}

/* Set the font size of the table headers to small */
.media-table th {
  font-size: 0.8em;
}

/* Style the "Back to Home" button with a blue background and white text */
.back-button {
  background-color: #337ab7;
  color: #fff;
}

/* Style the "Add Media" button with a green background and white text */
.add-button {
  background-color: #5cb85c;
  color: #fff;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #4CAF50;
  color: white;
}

h2 {
  text-align: center;
}